<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
 PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <!-- Ignored at this stage -->
  </head>
  <body>
    <div class="mainbody">
      <h1>ITk Production DB Login</h1>
      <div id="dblogin">
        <table>
          <tr><td><b>Access Code 1:</b></td>
            <td>
              <dcc.Input id="itk_pass1" type="password" placeholder="ITk Database Password 1" />
            </td>
          </tr>
          <tr><td><b>Access Code 2:</b></td>
            <td>
              <dcc.Input id="itk_pass2" type="password" placeholder="ITk Database Password 2" />
            </td>
          </tr>
        </table>
        <span id="itk_message" />
        <Button id="itk_button">
          Login
        </Button>
      </div>
    </div>
  </body>
</html>
